BACKEND_PORT=8082
PORT=3000
HOST=https://gate.purchverse.com
NODE_ENV=production
SHOPIFY_API_KEY=c66a4eb1ead92e91c4bc1014fd586a99
SHOPIFY_API_SECRET=7b2cb58ec008adf866d7e6daa1b9abed
SCOPES=read_all_orders,read_orders,write_orders,read_customers,write_customers,read_products,write_products