BACKEND_PORT=8082
PORT=3000
HOST=https://cb7b-220-184-57-224.ap.ngrok.io 
NODE_ENV=production
SHOPIFY_API_KEY=c66a4eb1ead92e91c4bc1014fd586a99
SHOPIFY_API_SECRET=7b2cb58ec008adf866d7e6daa1b9abed
SCOPES=write_products